
--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00488E46 Module: (samp-server.exe)

Registers:
EAX: 0x0018F98C	EBX: 0x000000FF	ECX: 0x0018F99D	EDX: 0x00810001
ESI: 0x00000000	EDI: 0x00810001	EBP: 0x03BD2E94	ESP: 0x0018F980
EFLAGS: 0x00010293

Stack:
+0000: 0x003CD0D8   0x045DB864   0x00492768   0x00000000
+0010: 0x00000800   0x00000000   0x0018F99D   0x00452701
+0020: 0x004527E6   0x0018FA38   0x002FC510   0x0018FB24
+0030: 0x00000000   0x00453C57   0x0018FA49   0x00000034
+0040: 0x00000001   0x00000003   0x00000002   0x0100007F
+0050: 0x7638DD20   0x00000000   0x00000000   0x00000018
+0060: 0x002FC510   0x0100007F   0x0045A505   0x0018FA38
+0070: 0x00000001   0x00000003   0x00000002   0x0100007F
+0080: 0x0000DD20   0x00000000   0x00455A69   0x0018FA38
+0090: 0x00000001   0x00000003   0x00000002   0x0100007F
+00A0: 0x0000DD20   0x00455A8D   0x00000002   0x00000001
+00B0: 0x004ABE30   0x0100DD20   0x00000034   0x00000800
+00C0: 0x00000000   0x0018FA49   0xE14F1001   0x10002080
+00D0: 0x0045A500   0x0018FAD8   0x00000001   0x00000001
+00E0: 0x00000001   0x0100007F   0x004ADD20   0x00000000
+00F0: 0x00489846   0x0018FAD8   0x00000001   0x00000001
+0100: 0x00000001   0x0100007F   0x0018DD20   0x00000000
+0110: 0x02CDF960   0x0A29AFA8   0x007F0001   0xDD200100
+0120: 0x0018FCB0   0x004A4A3B   0xFFFFFFFF   0x00473046
+0130: 0x00810001   0x03DB587C   0x00402BD0   0x003CD0D8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\Samp-Rp.Ru\samp-server.exe)
ntdll.dll	A: 0x76E90000 - 0x77010000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76490000 - 0x76590000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76310000 - 0x76356000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x756A0000 - 0x762E9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76590000 - 0x7663C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76820000 - 0x76877000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x752F0000 - 0x75380000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76720000 - 0x76820000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75500000 - 0x755A0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x762F0000 - 0x76309000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76390000 - 0x76480000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74A00000 - 0x74A60000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x749F0000 - 0x749FC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76E60000 - 0x76E6A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x708D0000 - 0x708D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76480000 - 0x76486000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72A60000 - 0x72A92000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76880000 - 0x768E0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75430000 - 0x754FC000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x73130000 - 0x7316F000	(D:\Samp-Rp.Ru\plugins\streamer.DLL)
MSVCP100.dll	A: 0x730C0000 - 0x73129000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x71FF0000 - 0x720AF000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x73400000 - 0x7343C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73230000 - 0x73235000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73760000 - 0x73770000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x708E0000 - 0x70924000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x733F0000 - 0x733F8000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x733E0000 - 0x733F0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733C0000 - 0x733D2000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733B0000 - 0x733BD000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x72C50000 - 0x72C6C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72FD0000 - 0x72FD7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x733A0000 - 0x733A6000	(C:\Windows\system32\rasadhlp.dll)
uxtheme.dll	A: 0x729E0000 - 0x72A60000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x71520000 - 0x71615000	(C:\Windows\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x74D90000 - 0x74E1F000	(C:\Windows\syswow64\OLEAUT32.dll)
comctl32.dll	A: 0x72E30000 - 0x72FCE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x72AA0000 - 0x72AEB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x753A0000 - 0x75423000	(C:\Windows\syswow64\CLBCatQ.DLL)
iertutil.dll	A: 0x74F50000 - 0x75149000	(C:\Windows\syswow64\iertutil.dll)
urlmon.dll	A: 0x74B10000 - 0x74C45000	(C:\Windows\syswow64\urlmon.dll)
CRYPT32.dll	A: 0x74E20000 - 0x74F3C000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x74A60000 - 0x74A6C000	(C:\Windows\syswow64\MSASN1.dll)
SETUPAPI.dll	A: 0x75150000 - 0x752ED000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AE0000 - 0x74B07000	(C:\Windows\syswow64\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75380000 - 0x75392000	(C:\Windows\syswow64\DEVOBJ.dll)
ntmarta.dll	A: 0x72AF0000 - 0x72B11000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x768E0000 - 0x76925000	(C:\Windows\syswow64\WLDAP32.dll)
profapi.dll	A: 0x74370000 - 0x7437B000	(C:\Windows\system32\profapi.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00488E46 Module: (samp-server.exe)

Registers:
EAX: 0x0018F974	EBX: 0x03A02210	ECX: 0x0018F985	EDX: 0x00470002
ESI: 0x00000000	EDI: 0x00470002	EBP: 0x03BA2E94	ESP: 0x0018F968
EFLAGS: 0x00010293

Stack:
+0000: 0x0077D0D8   0x045AB864   0x00000000   0x00000000
+0010: 0x00000800   0x00000000   0x0018F985   0x00492701
+0020: 0x00492768   0x00000007   0x0049442C   0x00000007
+0030: 0x00000001   0x00452783   0x004527E6   0x0018FA38
+0040: 0x020DC510   0x0018FB24   0x00000000   0x00453C57
+0050: 0x0018FA49   0x00000034   0x00000001   0x00000003
+0060: 0x00000002   0x07E0A0C1   0x0000F974   0x00000000
+0070: 0x00000000   0x00000018   0x020DC510   0x07E0A0C1
+0080: 0x0045A505   0x0018FA38   0x00000001   0x00000003
+0090: 0x00000002   0x07E0A0C1   0x0000F974   0x00000000
+00A0: 0x00455A69   0x0018FA38   0x00000001   0x00000003
+00B0: 0x00000002   0x07E0A0C1   0x0000F974   0x00455A8D
+00C0: 0x00000002   0x00000001   0x004ABE30   0x07E0F974
+00D0: 0x00000034   0x00000800   0x00000000   0x0018FA49
+00E0: 0xE14F1001   0x10002080   0x0045A505   0x0018FAD8
+00F0: 0x00000001   0x00000000   0x00000004   0x0018FB50
+0100: 0x0000001C   0x02780000   0x027641B0   0x0018FB50
+0110: 0x76EC3AF4   0x76EC3B23   0x7797DE28   0x00000000
+0120: 0x0018FCB0   0x004A4A3B   0xFFFFFFFF   0x00473046
+0130: 0x00470002   0x0077D0D8   0x004010B6   0x0077D0D8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\Samp-Rp.Ru\samp-server.exe)
ntdll.dll	A: 0x76E90000 - 0x77010000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76490000 - 0x76590000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76310000 - 0x76356000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x756A0000 - 0x762E9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76590000 - 0x7663C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76820000 - 0x76877000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x752F0000 - 0x75380000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76720000 - 0x76820000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75500000 - 0x755A0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x762F0000 - 0x76309000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76390000 - 0x76480000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74A00000 - 0x74A60000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x749F0000 - 0x749FC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76E60000 - 0x76E6A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x708D0000 - 0x708D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76480000 - 0x76486000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72A60000 - 0x72A92000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76880000 - 0x768E0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75430000 - 0x754FC000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x730F0000 - 0x7312F000	(D:\Samp-Rp.Ru\plugins\streamer.DLL)
MSVCP100.dll	A: 0x72040000 - 0x720A9000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x717D0000 - 0x7188F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x73400000 - 0x7343C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73230000 - 0x73235000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73760000 - 0x73770000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x708E0000 - 0x70924000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x733F0000 - 0x733F8000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x733E0000 - 0x733F0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733C0000 - 0x733D2000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733B0000 - 0x733BD000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x72C50000 - 0x72C6C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72FD0000 - 0x72FD7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x733A0000 - 0x733A6000	(C:\Windows\system32\rasadhlp.dll)
uxtheme.dll	A: 0x729E0000 - 0x72A60000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x71520000 - 0x71615000	(C:\Windows\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x74D90000 - 0x74E1F000	(C:\Windows\syswow64\OLEAUT32.dll)
comctl32.dll	A: 0x72E30000 - 0x72FCE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x72AA0000 - 0x72AEB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x753A0000 - 0x75423000	(C:\Windows\syswow64\CLBCatQ.DLL)
iertutil.dll	A: 0x74F50000 - 0x75149000	(C:\Windows\syswow64\iertutil.dll)
urlmon.dll	A: 0x74B10000 - 0x74C45000	(C:\Windows\syswow64\urlmon.dll)
CRYPT32.dll	A: 0x74E20000 - 0x74F3C000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x74A60000 - 0x74A6C000	(C:\Windows\syswow64\MSASN1.dll)
SETUPAPI.dll	A: 0x75150000 - 0x752ED000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AE0000 - 0x74B07000	(C:\Windows\syswow64\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75380000 - 0x75392000	(C:\Windows\syswow64\DEVOBJ.dll)
ntmarta.dll	A: 0x72AF0000 - 0x72B11000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x768E0000 - 0x76925000	(C:\Windows\syswow64\WLDAP32.dll)
profapi.dll	A: 0x74370000 - 0x7437B000	(C:\Windows\system32\profapi.dll)
